
body{
  font-family: monospace, Arial, Helvetica, sans-serif;
  width: 100%;
  color: #555555;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  background: #faf6ec;  
}


h1{
  text-align: center;
  margin: 16px;
}
p{

  margin: 16px;
}

h2{
  text-align: center;
  

}

h3 a{
  text-decoration: none;
  color: #faebdf;
  font-weight: 16px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 17px 13px;


}

p{
  margin-top: 16px;

}

/*.pic{
  width: 100%;
  padding: 0px;
  object-fit: cover;
  height: 242px;
  width: 333.33px;
  margin: auto;
  border: 1px solid #555555;
}*/
.contianer{
  width: 95%;
  max-width: 980px;
  margin: 0 auto;
}

.contianer-nav{
  display: flex;
  justify-content: space-between;

}
/*
.contianer-links{
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex;
  

}
*/
header{
  background: #555555;
  padding: 30px 0;
}

.link-title{
  color: #faebdf;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}


.columns{
  display: flex;
  justify-content: space-between;
  /*align-items: flex-start;
  margin: 35px 0;*/

  
}
/*.middle-col{
  text-align: center;
}
*/
.col-w1{
  width: 45%;

}

.col-w2{
width: 95%;


}

.col-w3{
  width: 45%;
}

.col-bg{
  background: #555555;
  padding: 16px;
  margin: 16px 0;
  color: #faebdf;
  
}

@media(max-width: 600px){
  .columns{
    flex-direction: column;
  }
  .col-w1,
  .col-w2,
  .col-w3{
    width: 100%;

  }
}

@media(max-width: 600px){
  .contianer-nav{
    flex-direction: column;
  }
  .link-title{
    width: 100%;
  }
}

/*label.logo{
  padding: 0 16px;
  font-weight: bold;
  font-size: 35px;
  color: #faebdf;
}*/


/* ---nav bar style--- */


.navbar{
  background-color: #faebdf;
  color: #000;
  height: 7
}

nav ul{
  

  list-style: none;
  padding: 0;
  display: flex;
  justify-content: fle;
  

}

nav li{
  
  margin: 0 16px;

}


nav a{
  text-decoration: none;
  color: #faebdf;
  font-weight: 16px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 17px 13px;


}

nav a:hover{
  color: #ff0000;
  background-color: #000;

}





/* from min widtn of 400px and bigger order is important
@media(min-width: 400px){

  body{
    background: wheat;
  }

}

/* from a min width of 650px and bigger
@media(min-width: 500px){
  body{
    background: rgb(206, 200, 206) ;
  }
}
*/



/*
nav{background: #555555;
margin: auto;
width: 100%;

}

label.logo{
color: #faebdf;
font-size: 35px;
line-height: 80px;
padding: 0 10px;
font-weight: bold;

}

nav ul{
float: right;
margin: auto;
}

nav li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav a{
font-size: 15px;
text-transform: uppercase;
padding: 17px 13px;
border-radius: 3px;
color: #faebdf;
}
@media(max-width: 300px){
  nav a{
    color: #555555;
  }

}


nav a:hover{
  color: aqua;
}

*/


/* ---Font Style--- */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

/* ---Base Style--- */
:root{
  --primary-color:  #333;
}

*{
  box-sizing:border-box;
  padding: 0;
  margin: 0;

  
}

body {
  font-family: 'Lato', sans-serif;
  color: black;
  line-height: 1.6;

}

ul {
 list-style: none; 

}

a {
  text-decoration: none;
  color: beige;

}
.links {
  color: black;
  text-transform: uppercase;
  font-weight: 300;
  display: inline-block;
  padding: 10px 30px;
  
  border: none;
  border-radius: 5px; 
}

h1,h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;

}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* ---Navbar style--- */

.navbar{
  background-color: var(--primary-color);
  color: beige;
  height: 70px;
  
}

.navbar ul{
  display: flex;
}
.navbar a {
  color: beige;
  padding: 10px;
  margin: 0 5px;

}

.navbar a:hover {
  border-bottom: 2px beige solid;
  
}

.navbar .flex {
  justify-content: space-between;

}
/* ---Showcase-- */

.showcase {
  height: 400px;
  background-color:var(--primary-color);
  color: bisque;
  position: relative;

}

.showcase h1 {
  font-size: 40px;

}

.showcase p {
  margin: 20px 0;

}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px
}
  
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;

}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: white;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* ---Utilities--- */
.contianer {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;


}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,2);
  padding: 20px;
  margin: 10px;

}


.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;


}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;

}




  
